{
    "files.associations": {
        "chrono": "cpp",
        "string": "cpp",
        "vector": "cpp",
        "exception": "cpp",
        "functional": "cpp",
        "iosfwd": "cpp",
        "ostream": "cpp",
        "ratio": "cpp",
        "tuple": "cpp",
        "type_traits": "cpp",
        "utility": "cpp"
    }
}